.log-out:hover,
.log-out:active,
.log-out:focus {
  color: red !important;
}

.ant-menu-item-selected.log-out {
  background: none !important;
}

.logo-img {
  max-width: 100px;
}

.ant-menu-item,
.ant-menu-submenu-title {
  font-size: 1.1em;
}

.logo-item.ant-menu-item-active::after,
.logo-item.ant-menu-item-selected::after {
  display: none;
}

.vc-navbar {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1) !important;
}