.vc-layout {
  //border: 1px solid rgba(34, 60, 80, 0.2);
  border-radius: .5em;
  padding: 2em 5em;
  background: #fff;

  &.shadowed {
    box-shadow: 0px .1em .5em 0px rgba(34, 60, 80, .3);
  }

  @media (max-width: 576px) {
    padding: 1em 3em;
  }
}