.notification-wrapper {
    padding: 10px;

    &:hover,
    &:active {
        background: rgba(0, 0, 0, .05);
    }
}

.read-state-dot {
    background: rgb(24, 144, 255);
    width: .6em;
    height: .6em;
    border-radius: 50%;
}

.notification-main {
    width: 350px;
}

.notification-title {
    font-weight: 700;
}

.notification-content {
    font-weight: 400;
}

.notification-actions .close {
    font-size: 1.5em;
    transition: all .3s ease;

    &:hover {
        color: red;
    }
}

.divider.outer {
    border-width: 1px;
    border-color: rgba(0, 0, 0, .3);
}