.profile-picture-img {
  width: 100%;
  height: 100%;

  border-radius: 50%;

  &.shadowed {
    box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.5) inset;
  }

  .inner-layout {
    width: 100%;
    height: 100%;

    border-radius: 50%;

    opacity: 0;
    background: none;
    transition: all .2s ease;

    &:hover,
    &:active {
      cursor: pointer;
      opacity: 1;
      background: rgba(0, 0, 0, .5);
      //box-shadow: inset 0px 10px 10px 0px rgba(0, 0, 0, .8);
    }

    & .text {
      font-size: 1.5em;
    }

    & .icon {
      font-size: 4em;
    }

    * {
      color: #F0F0F0;
    }
  }
}